<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5cfafcc03b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>About me</title>
  </head>
  <style>
    :root{
        --primary-color:#f5f2fe;
        --secondary-color: #8064e9;
    }
    .info {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      margin: 0;
    }
    a {
      color: var( --secondary-color);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .page_name {
      font-size: 6rem;
    }
    .description {
      color: grey;
    }
    .about_me {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      max-width: 800px;
      margin-inline: auto;
    }
    .about_me p {
      padding: 20px;
      line-height: 28px;
      margin: 10px;
      font-size: 18px;
      background-color: var(--primary-color);
      border-radius: 5px;
    }
    .contact_me {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-top: 20px;
    }
    .contact_me a {
      font-size: 25px;
    }
    #mail{
        font-size: 3rem;
    }
  </style>
  <body>
    <div class="info">
      <a href="index_homew.html">Back to homepage</a>
      <h1 class="page_name">About me</h1>
      <h1 class="description">
        UA Software developer, based in Wales <i class="fa-solid fa-dragon"></i>
      </h1>
    </div>
    <div class="about_me">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta dolor
        iste, corporis itaque labore atque voluptates quisquam doloribus odio
        quo quidem ut, rerum repudiandae excepturi! Iste suscipit non corrupti.
        <br />
        <br />
        Quam, harum quae esse minima quia ipsa nobis rem dolor mollitia ad
        rerum, doloremque enim recusandae reprehenderit. Esse error
        exercitationem debitis voluptas sint odio deleniti reiciendis ullam
        labore! Obcaecati, voluptatibus.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta dolor
        iste, corporis itaque labore atque voluptates quisquam doloribus odio
        quo quidem ut, rerum repudiandae excepturi! Iste suscipit non corrupti.
        <br />
        <br />
        Quam, harum quae esse minima quia ipsa nobis rem dolor mollitia ad
        rerum, doloremque enim recusandae reprehenderit. Esse error
        exercitationem debitis voluptas sint odio deleniti reiciendis ullam
        labore! Obcaecati, voluptatibus.
      </p>
    </div>
    <div class="contact_me">
      <h1 id="mail"><i class="fa-regular fa-paper-plane"></i> Contact me</h1>
      <a href="mailto:rinakarinak6@gmail.com">rinakarinak6@gmail.com</a>
    </div>
  </body>
</html>
