<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/5cfafcc03b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <title>Karina Kvych</title>
  </head>
  <style>
    :root {
      --button-color: #8064e9;
      --text-color: grey;
      --box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
    }
    body {
      font-family: "Playfair Display", serif;
    }

    .title {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      margin: 0px;
    }
    .name {
      font-size: 10ex;
    }
    .description {
      color: var(--text-color);
    }

    .info {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    .cont-btn {
      margin-right: 40px;
      padding: 25px;
      border-radius: 30px;
      font-family: "Bebas Neue", sans-serif;
      color: white;
      background-color: var(--button-color);
      border: 1px solid var(--button-color);
      box-shadow: var(--box-shadow);
    }
    .ab-btn {
      padding: 25px;
      border: 1px solid var(--button-color);
      border-radius: 30px;
      font-family: "Bebas Neue", sans-serif;
      color: var(--button-color);
      background-color: rgb(244, 239, 234);
      box-shadow: var(--box-shadow);
    }
    .name {
      font-weight: 900;
    }
  </style>
  <body>
    <div class="title">
      <h1><i class="fa-regular fa-face-smile-wink"></i> Hi I am</h1>
      <h1 class="name">Karina Kvych</h1>
      <h1 class="description">
        UA Software developer, based in Wales <i class="fa-solid fa-dragon"></i>
      </h1>
    </div>
    <div class="info">
      <a href="about_homew.html#mail"><button class="cont-btn">Contact Me</button></a>
      <a href="about_homew.html"><button class="ab-btn">About Me</button></a>
    </div>
  </body>
</html>
